# pdfTool

./: ANDROID_BUILD_SETUP.md
.github/workflows/: build-android.yml
android/: .gitignore  QUICK_START.md  README.md  build.gradle  gradle.properties  settings.gradle  setup-keystore.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pdfchef/app/: MainActivity.kt
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
services/: pdfBrowser.ts
